MONGO_URI=mongodb+srv://bmanelb:RMZy0wjABdS4NDy3@cluster0.um65bpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
CLOUDINARY_URL=cloudinary://955981741586777:j9jiWerEYiysGu3bwv-ufkJu2Mc@dtu39yhqsç
USER= root
PASSWORD= root